<?xml version="1.0" encoding="UTF-8"?>
<project name="EssentialTools" default="makejar" basedir=".">
    <target name="makejar" description="Create a jar for the project">
        <mkdir dir="target"></mkdir>
        <jar destfile="target/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
        	<fileset dir="lib"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
    </target>
	<target name="execbat">
	  <exec executable="cmd">
	    <arg value="/c"/>
	    <arg value="ant.bat"/>
	    <arg value="-p"/>
	  </exec>
	</target>
</project>